@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@fontface: 'Roboto';

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto';
}

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}
